plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.kennethmschwartz.app'
version = '1.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-osgi
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    // https://mvnrepository.com/artifact/io.rest-assured/spring-mock-mvc
    implementation group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'
}

test {
    useJUnitPlatform()
}
